// Docs
body.body-docs {
  .center {
    max-width: none;
  }
  main > .center {
    max-width: none;
    display: flex;
  }
}
.docs-page-nav {
  border-top: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2em;
  padding-top: 1em;
  a {
    font-weight: 600;
  }
  a:hover {
    text-decoration: none;
    opacity: 0.55;
  }
}
.docs-start-button {
  text-align: center;
  margin: 2em 0 1em;
  a {
    .solid-button();
  }
}
.docs-mobile-preview-links {
  display: none;
}
.docs-content {
  font-family: -apple-system, system-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
  flex-shrink: 10;
  box-sizing: border-box;
  position: relative;
  min-width: 0;
  width: 100%;
  h1 {
    margin-top: 0;
  }

  .with-device {
    padding-right: 340px;
    .device-spacer {
      height: 400px;
    }
  }
  .with-device-inline {
    position: relative;
    .docs-inline-device {
      position: absolute;
      right: -20px;
      top: 0;
      @media (max-width: 600px) {
        position: relative;
        right: 0;
      }
    }
  }
  h2[id], h3[id] {
    cursor: pointer;
  }
}
.ios-only, .md-only {
  background: #f4f4f4;
  padding: 10px 10px;
  font-weight: bold;
  line-height: 1;
  border-left: 3px solid #000;
  &:before {
    width: 16px;
    height: 16px;
    content: '';
    font-family: 'Framework7 Icons';
    display: inline-block;
    margin-right: 6px;
    position: relative;
    vertical-align: middle;
    font-weight: normal !important;
    font-size: 16px;
    line-height: 16px;
  }
}
.ios-only:before {
  content: 'logo_ios';
}
.md-only:before {
  content: 'logo_android';
}
span.ios-only,
span.md-only,
b.md-only,
b.ios-only {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 6px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 3px;
}
.docs-demo-device {
  position: absolute;
  right: 20px;
  top: 0;
  background: @darkBrownColor;
  z-index: 1000;
  margin-top: 40px;
  padding: 10px 8px;
  border-radius: 20px;
  backface-visibility: hidden;

  iframe {
    width: 320px;
    height: 600px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    overflow: hidden;
    background: @darkBrownColor;
  }
  &:not(.docs-inline-device) {
    display: none;
    &.visible {
      display: block;
    }
  }

  .docs-demo-device-buttons {
    position: absolute;
    left: 50%;
    bottom: 100%;
    margin-bottom: 10px;
    font-size: 0;
    white-space: nowrap;
    transform: translateX(-50%);
    a {
      padding-top: 4px;
      padding-bottom: 4px;
      width: 60px;
      text-align: center;
      background: #f3f3f3;
      color: #777;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: 200ms;
      cursor: pointer;
      text-decoration: none;
      i {
        font-size: 18px;
      }
      &:first-child {
        border-radius: 20px 0 0 20px;
      }
      &:last-child {
        border-radius: 0 20px 20px 0;
      }
      &:hover {
        background: rgba(red(@redColor), green(@redColor), blue(@redColor), 0.2);
      }
      &.active {
        background-color: @redColor;
        color: #fff;
      }
    }
  }
  .docs-demo-device-iframe {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
  }
  .fade-overlay {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 200ms;
    pointer-events:none;
    z-index: 100;
    &.visible {
      transition: 0ms;
      opacity: 1;
      visibility: visible;
    }
  }
  &.docs-inline-device {
    width: 320px;
    position: relative;
  }
}
.method-wrap {
  padding: 20px;
  margin: 1em -0px;
  border-left: 3px solid #ccc;
  background: #fafafa;
  + .method-wrap {
    margin-top: 30px;
  }
  p:first-child {
    margin-top: 0;
  }
  p:last-child, ul:last-child {
    margin-bottom: 0;
  }
  .method-parameters {
    font-size: 14px;
    + .method-returns {
      margin-top: -10px;
    }
  }
  .method-returns {
    font-style: normal;
    font-style: italic;
    font-size: 14px;
  }
}
p.method, span.method {
  .monospace();
  color: #000;
  font-weight: 500;
  span {
    color: @docsCodeRed;
  }
}
ul.method-parameters {
  margin-top: -10px;
  margin-bottom: 20px;
  padding-left: 30px;
  .parameter {
    .monospace();
    color: @docsCodeRed;
    font-weight: 500;
  }
  .parameter-type {
    .monospace();
    color: @docsCodeGreen;
    font-weight: 500;
  }
}
.method-returns {
  list-style: none;
}

.docs-index {
  margin: 1em 0 2em;
  padding: 0;
  list-style: none;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  &:empty {
    padding: 0;
    border: none;
  }
  li {
    margin: 3px 0;
    position: relative;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    color: #000;
    opacity: 0.75;
    &:hover {
      opacity: 1;
    }

  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 20px;
  }
  &.docs-index-multicolumn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    > li {
      width: calc(100% / 3);
    }
  }
}
.docs-nav {
  width: 200px;
  margin-left: -40px;
  box-sizing: border-box;
  flex-shrink: 0;
  background: #ffffff;
  position: relative;
  margin-top: -40px;
  margin-bottom: -40px;
  margin-right: 30px;

  .title {
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
  }
  .subtitle {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
  }
}
.docs-nav-menu {
  padding-left: 20px;
  padding-top: 70px;
  padding-bottom: 40px;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  > ul {
    position: relative;
    > li {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .docs-nav-sponsors {
    margin-bottom: 20px;
    a {
      display: block;
      padding-right: 20px;
      + a {
        margin-top: 10px;
      }
    }
    .patreon-button {
      white-space: nowrap;
      color: @redColor;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    list-style: none;
    font-size: 14px;
    transition: 400ms;
  }
  ul ul ul {
    margin-left: 10px;
  }
  li {
    margin-bottom: 10px;
    position: relative;
    &.active:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 1000px;
      height: 100%;
      padding: 5px 0;
      background: @redColor;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  a {
    color: #000;
    text-decoration: none;
    display: block;
    padding-right: 10px;
    position: relative;
    &:hover {
      color: @redColor;
    }
    &.active {
      font-weight: 500;
      color: #fff;
    }
  }
  .inactive {
    opacity: 0.4;
    .inactive {
      opacity: 1;
    }
  }
}
.docs-nav-searchbar {
  position: absolute;
  top: 20px;
  z-index: 10;
  left: 15px;
  right: 10px;
  .disable-search {
    cursor: pointer;
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 300;
    display: none;
    &:after, &:before {
      content: '';
      display: block;
      height: 2px;
      width: 16px;
      background: #aaa;
      position: absolute;
      border-radius: 4px;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -1px;
      transition: 300ms;
    }
    &:after {
      transform: rotate(45deg);
    }
    &:before {
      transform: rotate(-45deg);
    }
  }
  input.with-query + .disable-search {
    display: block;
  }
  input[type="search"] {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    background: #fff;
    outline: 0;
    display: block;
    height: 30px;
    padding: 0 10px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    border-radius: 15px;
    color: #000;
    transition: 400ms;
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-size: 13px;
    z-index: 200;
    position: relative;
    &:focus, &.with-query {
      border-color: transparent;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
      font-size: 14px;
    }
  }
}
.docs-nav-toggle {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 100%;
  background: @redColor;
  cursor: pointer;
  width: 44px;
  height: 44px;
  z-index: 100;

  span {
    display: block;
    height: 3px;
    width: 60%;
    background: #fff;
    position: relative;
    border-radius: 4px;
    top: 12px;
    left: 20%;
    transition: 300ms;
    + span {
      margin-top: 4px;
    }
  }
  span:first-child {
    transform-origin: left top;
  }
  span:last-child {
    transform-origin: left bottom;
  }
  .docs-nav-visible & {
    span:first-child {
      transform: translate(15%, -2px) rotate(45deg);
    }
    span:last-child {
      transform: translate(15%, 1px) rotate(-45deg);
    }
    span:nth-child(2) {
      opacity: 0;
    }
  }
}
.improve-docs-link {
  float: right;
  a {
    color: #000;
    font-size: 16px;
    display: block;
    line-height: 20px;
    height: 20px;
    opacity: 0.4;
    text-decoration: none;
    transition: 200ms;
    &:hover {
      opacity: 1;
    }
    &:before {
      content: 'logo_github';
      font-family: 'Framework7 Icons';
      font-size: 20px;
      line-height: 20px;
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: top;
      margin-right: 3px;
    }
  }
}
.color-example {
  display: inline-block;
  border: 1px solid #eee;
  width: 100px;
  height: 44px;
}
@media (min-width: 961px) {
  .docs-nav-toggle {
    display: none;
  }
}
@media (max-width: 960px) {
  .docs-nav {
    transition-duration: 300ms;
    transition-property: transform, box-shadow;
    z-index: 1000;
    margin: 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    transform: translateX(-100%);
    width: 260px;
    &.docs-nav-visible {
      transform: translateX(0%);
      box-shadow: 20px 0 50px rgba(0,0,0,0.3);
    }
  }
}
@media (max-width: 800px) {
  .docs-demo-device {
    right: 10px;
  }
}
@media (max-width: 600px) {
  // .docs-content {
  //   h1, h2, h3, h4 {
  //     position: sticky;
  //     z-index: 10;
  //     top: 0;
  //     margin-left: -15px;
  //     margin-right: -15px;
  //     padding-left: 15px;
  //     padding-right: 15px;
  //     background: #fff;
  //     transform: translate3d(0,0,0);
  //     &.docs-header-stuck {
  //       padding-left: 60px;
  //       font-size: 16px;
  //       font-weight: bold;
  //       height: 44px;
  //       display: flex;
  //       justify-content: flex-start;
  //       align-items: center;
  //     }
  //   }
  // }
  .docs-demo-device:not(.docs-inline-device),
  .docs-demo-device:not(.docs-inline-device).visible {
    display: none;
  }
  .docs-content .with-device {
    padding-right: 0;
  }
  .method-wrap {
    padding: 10px;
    overflow-x: auto;
  }
  .improve-docs-link {
    float: none;
    margin-bottom: 5px;
    display: inline-block;
  }
  .docs-mobile-preview-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    a {
      color: #fff;
      display: inline-flex;
      align-items: center;
      align-content: center;
      background: @redColor;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 4px 10px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 500;
    }
    .mobile-preview-ios,
    .mobile-preview-md,
    .mobile-preview-aurora {
      &:before {
        font-family: 'Framework7 Icons';
        font-size: 20px;
        width: 20px;
        height: 20px;
        position: relative;
        margin-right: 5px;
        line-height: 20px;
      }
      &:after {
        content: 'Preview';
        line-height: 1;
      }
    }
    .mobile-preview-ios {
      &:before {
        content:'logo_ios';
      }
    }
    .mobile-preview-md {
      &:before {
        content:'logo_android';
      }
    }
    .mobile-preview-aurora {
      &:before {
        content:'device_desktop';
      }
    }
  }
}

.docs-color-form {
  fieldset {
    margin: 1em 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 16px;
    background: #fff;
    box-sizing: border-box;
    line-height: 1.3;
    legend {
      font-weight: bold;
      display: block;
      margin: 0;
    }
    p {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  @media (min-width: 1100px) {
    &-col {
      float: left;
      width: calc(50% - 8px);
    }
    &-col + &-col {
      float: right;
    }
  }
  &-radio {
    display: inline-flex;
    margin-right: 32px;
    align-items: center;
    cursor: pointer;
    input {
      margin: 0;
      margin-right: 8px;
    }
  }
  &-input {
    display: inline-flex;
    align-items: center;
    input {
      margin-left: 8px;
    }
    input[type="text"] {
      border-radius: 4px;
      padding: 4px 8px;
      border: 1px solid #ddd;
    }
  }
  &-code code {
    min-height: 210px;
  }
}
