@font-face {
  font-display: fallback;
  font-family: Sailec;
  font-weight: 400;
  src: url(../fonts/Sailec-Regular.woff2) format("woff2"), url(../fonts/Sailec-Regular.woff) format("woff")
}
@font-face {
  font-display: fallback;
  font-family: Sailec;
  font-weight: 500;
  src: url(../fonts/Sailec-Medium.woff2) format("woff2"), url(../fonts/Sailec-Medium.woff) format("woff")
}
@font-face {
  font-display: fallback;
  font-family: Sailec;
  font-weight: 700;
  src: url(../fonts/Sailec-Bold.woff2) format("woff2"), url(../fonts/Sailec-Bold.woff) format("woff")
}
@font-face {
  font-display: fallback;
  font-family: Sailec;
  font-weight: 800;
  src: url(../fonts/Sailec-Black.woff2) format("woff2"), url(../fonts/Sailec-Black.woff) format("woff")
}

@import (inline) url('../../public/css/framework7-icons.css');
