.home-block {
  padding-top: 64px;
  padding-bottom: 64px;
  font-weight: 500;
  position: relative;
  overflow: hidden;

  h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.9em;
    margin-top: 0.2em;
    i {
      font-size: 48px;
      width: 48px;
      height: 48px;
      position: relative;
      overflow: hidden;
    }
  }
  h3 {
    font-weight: 700;
    text-align: center;
    color: #000;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .text {
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  &.home-block-red {
    background: @redColor;
    color: #fff;
    h2,
    h3 {
      color: #fff;
    }
  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    img {
      height: 50px;
      width: auto;
    }
  }
  .ui {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    align-items: center;
    img + img {
      margin-left: 40px;
    }
  }
}
@media (min-width: 801px) {
  .home-block-left,
  .home-block-right {
    .center {
      display: flex;
      flex-wrap: wrap;
    }
    h2,
    .text {
      text-align: left;
      width: 60%;
      margin: 0;
    }
    .logos,
    .ui {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      flex-wrap: wrap;
      width: calc(40% - 40px - 40px);
      margin: 0;
      img {
        margin: 10px !important;
        max-width: 100%;
      }
    }
    .logos img {
      height: 65px;
    }
  }
  .home-block-left {
    .center {
      justify-content: flex-start;
    }
    .logos,
    .ui {
      right: 40px;
    }
  }
  .home-block-right {
    .center {
      justify-content: flex-end;
    }
    .logos,
    .ui {
      left: 40px;
    }
  }
}

.home-ecosystem {
  .links {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  a {
    border-radius: 16px;
    box-sizing: border-box;
    border: 1px solid @colorBorder;
    padding: 16px;
    &:hover {
      text-decoration: none;
      background: @colorSurface1;
    }
  }
  .link-title {
    font-size: 18px;
    margin-bottom: 8px;
    line-height: 1.25;
  }
  .link-text {
    color: @colorText;
    line-height: 1.35;
    font-weight: normal;
    opacity: 0.8;
    font-size: 14px;
  }
}
.home-intro {
  overflow: visible;
  z-index: 2;
  pointer-events: none;
  .center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -128px;
  }
  .text {
    text-align: left;
    max-width: 600px;
    box-sizing: border-box;
    margin-right: 0;
    margin-left: 0;
    position: relative;
    z-index: 10;
    pointer-events: auto;
  }
  @media (max-width: 980px) {
    .center {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -48px;
    }
    .text {
      text-align: center;
      order: -1;
    }
    .constructor {
      margin-top: -64px;
    }
  }
  @media (max-width: 640px) {
    overflow: hidden;
    .center {
      margin-top: -64px;
    }
  }
  @media (max-width: 480px) {
    .center {
      margin-top: -48px;
      .text {
        order: 1;
      }
    }
    .constructor {
      width: 66.6vw;
      order: 2;
      margin-top: -32px;
    }
  }
}
.home-get-started {
  .terminal {
    max-width: 100%;
    width: 600px;
    background: @colorSurface2;
    color: #fff;
    padding: 12px 24px;
    border: 1px solid @colorBorder;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    margin-bottom: 40px;
    border-radius: 16px;
    .monospace();
    span {
      user-select: none;
      opacity: 0.5;
    }
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    a {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 0;
      padding: 16px;
      border: 1px solid @colorBorder;
      border-radius: 16px;
      line-height: 1;
      transition-duration: 200ms;
      font-size: 18px;
      &:hover {
        text-decoration: none;
        background: @colorSurface1;
        transform: scale(1.025);
      }
      img {
        width: 64px;
        height: 64px;
        object-fit: contain;
        max-width: 100%;
        margin-bottom: 16px;
      }
      > div {
        display: flex;
        flex-direction: column;
      }
      span {
        margin-top: 12px;
        font-weight: normal;
        color: @colorText;
        font-size: 14px;
      }
    }
  }
}
.home-sponsors-content {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  font-weight: normal;
}
.home-support-button {
  .solid-button();
  display: inline-flex;
  font-size: 18px;
  line-height: 1;
  &:hover {
    text-decoration: none;
  }
  i {
    margin-left: 5px;
    position: relative;
    top: -3px;
  }
}
.uiinitiative-banner {
  display: flex;
  padding: 5% 5%;
  border: 1px solid @colorBorder;
  align-items: center;
  border-radius: 16px;
  transition-duration: 200ms;
  background: @colorSurface0;
  &:hover {
    background: @colorSurface1;
    transform: scale(1.025);
  }
  .uiinitiative-logo {
    margin-right: 5%;
    width: 25%;
    flex-shrink: 0;
    img {
      display: block;
      width: 100%;
    }
  }
  .uiinitiative-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6% 3%;
    img {
      width: 100%;
      height: 100%;
      min-width: 0;
      min-height: 0;
      object-fit: cover;
      border-radius: 16px;
      border: 1px solid @colorBorder;
    }
  }
}
.home-projects {
  .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (min-width: 600px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 800px) {
      gap: 32px;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid @colorBorder;
    border-radius: 16px;
    width: 100%;
    transition-duration: 200ms;
    box-sizing: border-box;
    b {
      font-weight: 500;
    }
    b,
    span {
      display: block;
    }
    span {
      color: @colorText;
    }
    &:hover {
      background: @colorSurface1;
      text-decoration: none;
      transform: scale(1.025);
    }
  }

  span {
    font-size: 0.75em;
    font-weight: normal;
  }
  img {
    width: 128px;
    margin-bottom: 24px;
  }
  @media (max-width: 600px) {
    a {
      flex-direction: row;
      text-align: left;
    }
    img {
      width: 64px;
      height: 64px;
      margin-right: 16px;
      margin-bottom: 0;
    }
  }
}
.home-sponsors {
  .home-sponsors-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .home-sponsors-item {
      background: #fff;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      text-align: center;
      margin: 4px;
      border-radius: 4px;
    }
    a {
      width: 100%;
      height: 100%;
      font-size: 0;
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      margin: auto;
    }
    .home-sponsor-gold,
    .home-sponsor-platinum,
    .home-sponsor-diamond {
      width: 96px;
      height: 96px;
    }
    .home-sponsor-silver {
      width: 64px;
      height: 64px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      vertical-align: middle;
      border-radius: 4px;
    }
  }
  .home-sponsors-separator {
    height: 1px;
    width: 100%;
    margin: 10px 0;
  }
  .sponsor-badge {
    position: absolute;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 4px;
    box-sizing: border-box;
    &.sponsor-badge-platinum {
      background: linear-gradient(to right bottom, #ffddf4 45%, #f1b7e7 55%);
      box-shadow: 0px 0px 0px 1px #f1b7e7;
    }
    &.sponsor-badge-gold {
      background: linear-gradient(to right bottom, #fffc2c 50%, #e1e206 50%);
      box-shadow: 0px 0px 0px 1px #e1e206;
    }
    &.sponsor-badge-silver {
      background: linear-gradient(to right bottom, #eee 50%, #dadada 50%);
      box-shadow: 0px 0px 0px 1px #eee;
    }
    &.sponsor-badge-topSupporter {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .home-block {
    .logos {
      // justify-content: space-between;
      flex-wrap: wrap;
      img {
        margin: 32px;
        max-height: 50px;
        height: auto;
        width: auto;
        max-width: 30%;
      }
    }
  }

  .home-block .ui {
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin-bottom: 20px;
    }
    img + img {
      margin-left: 10px;
    }
  }
}
@media (max-width: 600px) {
  .home-block {
    padding-top: 48px;
    padding-bottom: 48px;
    h2 {
      font-size: 38px;
    }
    h3 {
      font-size: 32px;
    }

    .text {
      font-size: 18px;
      line-height: 1.75;
    }
    .logos {
      img {
        margin: 16px;
      }
    }
    .logos-platforms {
      justify-content: center;
      img {
        width: 90%;
        max-width: none;
      }
    }
    .logos-tools {
      flex-wrap: wrap;
      img {
        width: 26%;
        height: auto;
        max-height: 100px;
      }
    }
  }

  .home-get-started {
    .terminal {
      font-size: 14px;
    }
    .buttons {
      display: block;
      a {
        padding: 16px;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        img {
          margin: 0;
          margin-right: 16px;
          width: 64px;
          height: 64px;
        }
        + a {
          margin-top: 16px;
        }
      }
    }
  }
}
