@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700');

@import url('_mixins.less');
@import url('./fonts.less');
@import (inline) url('../css/normalize.css');

body {
  font-family: Sailec, -apple-system, system-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 1.75;
  background: #fff;
  // min-width: 800px;
  -webkit-font-smoothing: antialiased;
  @media (max-width: 600px) {
    line-height: 1.6;
  }
}
.break-word {
  word-break: break-word;
}
.center {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  @media (max-width: 960px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (max-width: 800px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}
a {
  color: @redColor;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
ul {
  padding-left: 30px;
}
li {
  margin: 5px 0;
}

// Headings
h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-weight: bold;
}
h1,
.h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0.7em 0;
  &:first-child {
    margin-top: 0;
  }
}

h2,
.h2 {
  font-size: 32px;
  line-height: 1.3;
  margin: 1em 0 0.5em;
}
h3,
.h3 {
  font-size: 26px;
  line-height: 1.4;
  margin: 1em 0;
}
h4,
.h4 {
  font-size: 20px;
  margin: 1em 0;
  line-height: 1.4;
}
h5,
.h5 {
  font-size: 18px;
  line-height: 1.3;
}
h1,
h2,
h3,
h4,
h5 {
  &.code,
  .code {
    .monospace();
    font-weight: normal !important;
  }
}

// Content
main {
  padding-top: 60px;
  padding-bottom: 40px;
  box-sizing: border-box;
  @media (min-width: 601px) {
    padding-top: 50px;
  }
  @media (min-width: 961px) {
    padding-top: 40px;
  }
  img {
    max-width: 100%;
  }
}

.centered,
.text-align-center {
  text-align: center;
}
.large-text {
  font-size: 18px;
  @media (max-width: 600px) {
    font-size: 16px;
  }
}

// Grid
.row {
  display: flex;
  .col-50 {
    width: 50%;
  }
  .col-33 {
    width: 100% / 3;
  }
}

// Github buttons
.github-buttons {
  font-size: 0;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.7);
  i {
    width: 20px;
    height: 20px;
    font-size: 20px;
    vertical-align: middle;
  }
  a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    font-size: 12px;
    margin-left: 4px;
    span {
      font-size: 15px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  a:first-child {
    margin-left: 0px;
  }
}

.important-note {
  padding: 5px 10px 5px 15px;
  background: lighten(@redColor, 45%);
  color: #000;
  border-left: 4px solid @redColor;
  transition-duration: 400ms;
  position: relative;
  ul {
    margin: 0;
    padding-left: 20px;
  }
}

.carbon,
.header-sponsor {
  width: 300px;
  font-size: 13px;
  line-height: 1.4;
  padding: 8px 10px 8px;
  overflow: hidden;
  border-radius: 3px;
  margin-top: 0px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  min-height: 103px;
  a {
    color: #333;
    display: block;
    text-decoration: none;
  }
  img {
    display: block;
    width: 130px;
    height: 100px;
  }
  .carbon-img,
  .header-sponsor-image {
    display: block;
    float: left;
  }
  .carbon-text,
  .header-sponsor-text {
    margin-top: 3px;
    margin-left: 140px;
  }
  .header-sponsor-text {
    line-height: 1.35;
  }
  .carbon-poweredby,
  .header-sponsor-label {
    opacity: 0.8;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 140px;
  }
  .header-sponsor-label {
    display: block;
    margin-top: 0;
    font-size: 10px;
    opacity: 0.5;
  }
}
.carbon-placeholder {
  text-align: left;
  padding-top: 30px;
  #carbonads + & {
    display: none;
  }
}

.f7-demo-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .f7-demo-icon-cell {
    float: left;
    width: calc(20% - 10px);
    text-align: center;
    margin-bottom: 40px;
  }
  .f7-demo-icon {
    height: 28px;
    i {
      cursor: pointer;
    }
  }
  .f7-demo-icon-label {
    font-size: 11px;
    margin-top: 10px;
    word-break: break-all;
  }
  @media (max-width: 600px) {
    .f7-demo-icon-cell {
      width: calc(100% / 3 - 10px);
    }
  }
  @media (max-width: 400px) {
    .f7-demo-icon-cell {
      width: calc(100% / 2 - 10px);
    }
  }
}
.f7-demo-icons-toast {
  position: fixed;
  left: 15px;
  bottom: 15px;
  width: auto;
  max-width: calc(100% - 30px);
  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 50;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.3;
  background: #222;
  border-radius: 6px;
  z-index: 100;
  animation: f7-demo-icons-toast 2000ms;
  b {
    color: #fff;
  }
}
@keyframes f7-demo-icons-toast {
  0% {
    transform: translateY(calc(100% + 15px));
  }
  10% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(100% + 15px));
  }
}
.patreon-button {
  font-size: 0;
  line-height: 22px;
  display: inline-block;
  border-radius: 11px;
  font-weight: 500;
  &:hover .patreon-text {
    text-decoration: underline;
  }
  .patreon-logo {
    display: inline-block;
    position: relative;
    height: 16px;
    width: 16px;
    @size: 16px;
    vertical-align: middle;
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: @size / 5;
      height: @size;
      content: '';
      background: #052d49;
    }
    &:after {
      width: @size * 0.75;
      height: @size * 0.75;
      position: absolute;
      background: @redColor;
      border-radius: 10px;
      content: '';
      right: 0;
      top: 0;
    }
  }
  .patreon-text {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin-left: 5px;
  }
}
@media (max-width: 800px) {
  .contribute-cols h2 {
    text-align: center;
  }
}
@media (min-width: 801px) {
  .contribute-cols {
    display: flex;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
  .contribute-col {
    width: 50%;
    box-sizing: border-box;
    &:first-child {
      margin-right: 40px;
    }
  }
}

.clearfix {
  .clearfix();
}
@import url('header.less');
@import url('header-home.less');
@import url('header-internal.less');
@import url('home-page.less');
@import url('docs.less');
@import url('tables.less');
@import url('apps.less');
@import url('showcase.less');
@import url('tutorials.less');
@import url('sponsors.less');
@import url('pre-code.less');
@import url('./footer.less');
