nav {
  position: sticky;
  top: 0;
  height: 64px;
  background: @colorSurface2;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 1010;
  .nav-left,
  .nav-left a,
  .nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-logo {
    text-decoration: none;
    img:first-child {
      height: 48px;
    }
    img:nth-child(2) {
      height: 20px;
    }
    img + img {
      margin-left: 8px;
    }
    span {
      font-size: 10px;
      color: #fff;
      .monospace();
      pointer-events: none;
      position: relative;
      left: 8px;
      top: 1px;
      opacity: 0.75;
    }
  }
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 500;
    a {
      text-decoration: none;
      user-select: none;
    }
    li + li {
      margin-left: 8px;
    }
    > li > a {
      font-size: 14px;
      padding: 6px 12px;
      border-radius: 6px;
    }
    > li:hover > ul {
      display: block;
    }
    > li:hover > a {
      background: @colorPrimary;
      color: @colorOnPrimary;
    }
    > li {
      position: relative;
    }
    ul {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background: @colorSurface3;
      border-radius: 12px;
      white-space: nowrap;
      font-size: 14px;
      list-style: none;
      margin: 0;
      padding: 16px 12px;
      border: 1px solid @colorBorder;
      &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        height: 32px;
        width: 50%;
        right: 0;
      }
      .divider {
        height: 1px;
        background: @colorBorder;
        margin: 14px 0;
      }
      li {
        margin: 0;
        + li {
          margin-top: 2px;
        }
      }
      a {
        padding: 4px 12px;
        display: block;
        border-radius: 6px;
        &:hover {
          background: @colorPrimary;
          color: @colorOnPrimary;
        }
      }
    }
  }
  .nav-searchbar {
    display: flex;
    margin-right: 24px;
    input {
      background: transparent;
      border: 1px solid @colorBorderStrong;
      border-radius: 8px;
      height: 36px;
      width: 160px;
      box-sizing: border-box;
      color: @colorSecondary;
      font-size: 14px;
      padding-left: 34px;
      appearance: none;
      outline: none;
      box-shadow: none;
      &::placeholder {
        color: @colorSecondary;
      }
    }
    --docsearch-searchbox-background: transparent;
    --docsearch-searchbox-focus-background: @colorSurface4;
    --docsearch-searchbox-shadow: none;
    --docsearch-text-color: @colorSecondary;
    button {
      border: 1px solid @colorBorderStrong;
      border-radius: 8px;
    }
    .DocSearch-Container {
      z-index: 3000 !important;
    }
    .DocSearch-Button-Placeholder {
      display: flex !important;
    }
    .DocSearch-Button-Placeholder {
      font-size: 14px;
      color: @colorSecondary;
      font-weight: normal;
    }
    .DocSearch-Button-Keys {
      justify-content: end;
      display: flex;
      align-items: center;
      kbd {
        display: flex;
        color: lighten(@colorSecondary, 10%);
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.05);
        opacity: 0.85;
        box-shadow: none;
        padding: 1px 4px;
        top: 0;
        margin-right: 2px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .github-buttons {
    display: flex;
    align-items: center;
    .gh-stars {
      position: relative;
      margin-left: 4px;
    }
    a {
      display: flex;
      align-items: center;
      line-height: 1;
      color: @colorSecondary;
      span {
        margin-right: 2px;
      }
    }
  }
  @media (max-width: 1024px) {
    .nav-logo img:nth-child(2) {
      display: none;
    }
    .nav-logo span {
      display: none;
    }
  }
  @media (max-width: 768px) {
    .github-buttons .gh-stars {
      display: none;
    }
  }
  @media (max-width: 768px) {
    .github-buttons .gh-stars {
      display: none;
    }
  }
  @media (max-width: 620px) {
    padding: 0 16px;
    .nav-searchbar {
      margin-right: 12px;
    }
    .nav-menu:not(.nav-menu-visible) {
      display: none;
      + .nav-menu-backdrop {
        display: none;
      }
    }
    .nav-menu {
      overflow: auto;
      .scrollbar();
      box-shadow: -20px 0 50px rgba(0, 0, 0, 0.3);
      position: fixed;
      right: 0;
      top: 0;
      height: 100vh;
      width: 256px;
      background: @colorSurface4;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 10;
      &-backdrop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 9;
      }

      > li {
        width: 100%;
        &:hover > a {
          background: transparent;
          color: @colorPrimary;
        }
        > a {
          display: block;
          box-sizing: border-box;
          padding-left: 16px;
          margin-left: 8px;
          margin-right: 8px;
          &:hover {
            background: @colorPrimary;
            color: @colorOnPrimary;
          }
        }

        + li {
          padding-top: 8px;
          border-top: 1px solid @colorBorderStrong;
        }
      }
      > li + li {
        margin-left: 0;
      }
      ul {
        padding-left: 28px;
        padding-top: 0;
        padding-bottom: 16px;
        box-sizing: border-box;
        width: 100%;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        top: 0;
        left: 0;
        right: 0;
        &:before {
          content: '';
          display: none;
        }
      }
      .divider {
        display: none;
      }
      .github-buttons {
        display: flex;
      }
      .github-buttons .gh-stars {
        display: block;
      }
    }
    .nav-toggle {
      height: 32px;
      width: 32px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background: @colorPrimary;
        span {
          background: @colorOnPrimary;
        }
      }
      span {
        display: block;
        width: 20px;
        height: 2px;
        background: @colorPrimary;
        + span {
          margin-top: 3px;
        }
      }
    }
  }
}
.DocSearch-Container {
  z-index: 3000;
}
.toggles-ribbon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  padding: 8px 16px;
  min-height: 48px;
  background: @colorSurface2;
  border-bottom: 1px solid @colorSurface;
  box-sizing: border-box;
  font-weight: 600;
  a:hover {
    text-decoration: none;
    opacity: 0.75;
  }
  span {
    text-decoration: underline;
    &::before {
      content: ' ';
    }
  }
}
