@import './hljs.less';

pre, code {
  .monospace();
}

code {
  font-size: 14px;
  color: #333;
  font-weight: normal;
  background: #f5f5f5;
  color: #000;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 500;
}

pre {
  overflow: hidden;
  word-wrap: break-word;
  white-space: pre-wrap;
  code {
    padding: 20px;
    background: #253238;
    display: block;
    color: #fff;
    display: block;
    overflow-x: auto;
    border-radius: 6px;
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
  }
}

.nowrap {
  white-space: nowrap;
}

.important-note {
  code:not(.hljs) {
    background: rgba(255,255,255,0.8);
  }
}
.with-device pre code {
  font-size: 13px;
  line-height: 19px;
}
.important-note pre code,
table pre code.hljs {
  padding: 10px;
  font-size: 13px;
  line-height: 19px;
}